twitter.kafka.sample.apikey = L6MfZEDVwIcgOGiEIzHPPP9yI
twitter.kafka.sample.apisecret = oOAIma3aKB9cmCnsdes8mqwfU0xTQsPqtElNfMHD5yhHT5Od82
twitter.kafka.sample.accessToken = 1150666647272714240-GVzawHviyJKsKrSoNEk9NNDe56EvI0
twitter.kafka.sample.accessTokenSecret = eMVgTdHfdW23TekJKoNZkWGj4XeMRP08aX6zEIbpDkbgy
